PORT=5000
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://assign:Balkirat1@assignment.pcjc29s.mongodb.net/scalable-webapp?retryWrites=true&w=majority&appName=assignment
CLIENT_URL=http://localhost:3002